# askon-test

./: .editorconfig  .gitignore  Dockerfile  README.md  askon-test-api.sln
askon-test-api/: Program.cs  appsettings.json  askon-test-api.csproj
askon-test-api-tests/: UnitTest1.cs  askon-test-api-tests.csproj
askon-test-api/Middleware/: ExceptionHandlingMiddleware.cs
askon-test-api/Properties/: launchSettings.json
askon-test-api/Views/: EditProfileView.cs  EditTemplateView.cs  LoginView.cs  RegistrationView.cs
askon-test-application/: ApplicationLayerRegistration.cs  askon-test-application.csproj
askon-test-application/Behaviors/: ValidationBehavior.cs
askon-test-application/Common/Behaviors/: ValidationBehavior.cs
askon-test-application/Exception/: ValidationException.cs
askon-test-application/Profiles/Requests/: EditProfileRequest.cs  GetProfileRequest.cs
askon-test-application/Profiles/Responses/: GetProfileResponse.cs
askon-test-application/Profiles/Validators/: EditProfileRequestValidator.cs  GetProfileRequestValidator.cs
askon-test-application/Templates/Requests/: EditTemplateRequest.cs  GetDocTemplateRequest.cs  GetPdfTemplateRequest.cs
askon-test-application/Templates/Responses/: GetDocTemplateResponse.cs  GetPdfTemplateResponse.cs
askon-test-application/Templates/Validators/: EditTemplateRequestValidator.cs
askon-test-application/Users/Models/: Profile.cs
askon-test-application/Users/Requests/: LoginRequest.cs  RegistrationRequest.cs
askon-test-application/Users/Responses/: LoginResponse.cs  RegistrationResponse.cs
askon-test-application/Users/Services/: EnemyChecker.cs
askon-test-application/Users/Services/Interfaces/: IEnemyChecker.cs
askon-test-application/Users/Validators/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
askon-test-application/contracts/: UserDto.cs
askon-test-dal/: DataAccessLayerRegistration.cs  askon-test-dal.csproj
askon-test-dal-integration-tests/: UnitTest1.cs  askon-test-dal-integration-tests.csproj
askon-test-dal/Context/: AskonContext.cs
askon-test-dal/Migrations/: 20230207102634_init.Designer.cs  20230207102634_init.cs  20230208033801_init.Designer.cs  20230208033801_init.cs  20230208041151_FirstNameAndLastNameNullable.Designer.cs  20230208041151_FirstNameAndLastNameNullable.cs  20230208142428_AddTemplates.Designer.cs  20230208142428_AddTemplates.cs  20230210082146_AddBirthDate.Designer.cs  20230210082146_AddBirthDate.cs  20230214101415_AddTestData.Designer.cs  20230214101415_AddTestData.cs  AskonContextModelSnapshot.cs
askon-test-dal/Repositories/ReadOnly/: UserInfoReadOnlyRepository.cs  UsersReadOnlyRepository.cs
askon-test-dal/Repositories/WriteOnly/: UserInfoWriteOnlyRepository.cs
askon-test-domain/: askon-test-domain.csproj
askon-test-domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NoRightsException.cs  NotFoundException.cs  TemplateNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
askon-test-domain/Templates/: Template.cs
askon-test-domain/Templates/Repositories/WriteOnly/: ITemplatesWriteOnlyRepository.cs
askon-test-domain/Users/: User.cs  UserInfo.cs
askon-test-domain/Users/Repositories/ReadOnly/Interfaces/: IUserInfoReadOnlyRepository.cs  IUsersReadOnlyRepository.cs
askon-test-domain/Users/Repositories/WriteOnly/: IUserInfoWriteOnlyRepository.cs
askon-test-infrastructure/: InfrastructureLayerRegistration.cs  askon-test-infrastructure.csproj
askon-test-infrastructure/Options/: AuthOptions.cs
askon-test-infrastructure/Services/: JwtGenerator.cs  JwtReader.cs
askon-test-infrastructure/Services/Interfaces/: IJwtGenerator.cs  IJwtReader.cs
dockerCompose/: docker-compose.yaml
