<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>askon_test_api</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>cc2210da-b1b2-438f-90cf-849f85032fea</UserSecretsId>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\askon-test-application\askon-test-application.csproj" />
	  <ProjectReference Include="..\askon-test-dal\askon-test-dal.csproj" />
	  <ProjectReference Include="..\askon-test-infrastructure\askon-test-infrastructure.csproj" />
	</ItemGroup>

</Project>
